using System;
using System.Collections.Generic;
using System.Text;

namespace Lesson3._3
{
    /// <summary>
    /// Создайте класс DocumentWorker.
    /// В теле класса создайте три метода OpenDocument(), EditDocument(), SaveDocument().
    /// В теле каждого из методов добавьте вывод на экран соответствующих строк: "Документ открыт",
    /// "Редактирование документа доступно в версии Про", "Сохранение документа доступно в версии Про".
    /// Создайте производный класс ProDocumentWorker.
    /// Переопределите соответствующие методы, при переопределении методов выводите следующие строки:
    /// "Документ отредактирован", "Документ сохранен в старом формате, сохранение в остальных форматах доступно в версии эксперт", 
    /// Создайте производный класс ExpertDocumentWorker от базового класса ProDocumentWorker. 
    /// Переопределите соответствующий метод. При вызове данного метода необходимо выводить на экран "Документ сохранен в новом формате".
    /// В теле метода Main()  реализуйте возможность приема от пользователя номера ключа доступа pro и exp.
    /// Если пользователь не вводит ключ, он может пользоваться только бесплатной версией
    /// (создается экземпляр базового класса), если пользователь ввел номера ключа доступа pro и exp,
    /// то должен создаться экземпляр соответствующей версии класса, приведенный к базовому - DocumentWorker. 
    /// </summary>

    public class ExpertDocumentWorker : ProDocumentWorker
    {
        public override void SaveDocument()
        {
            Console.WriteLine("Документ сохранен в новом формате");
        }
    }
}
